# Global configurations
server.port=3000
mongo.database=PackItServer
spring.messages.basename=lang/res

# Mongo localhost connection
mongo.dev.username=localhost
mongo.dev.password=27017
mongo.dev.connection=mongodb://${mongo.dev.username}:${mongo.dev.password}/${mongo.database}

# Mongo atlas db connection
mongo.prod.username=packitadmin
mongo.prod.password=7LsTBa6Uq3JC9qYC
mongo.prod.connection=mongodb+srv://${mongo.prod.username}:${mongo.prod.password}@packitcluster.u37b8.mongodb.net/${mongo.database}?retryWrites=true&w=majority

# Change this connection to switch between databases
spring.data.mongodb.uri=${mongo.dev.connection}
